<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Bookings</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
        }

        * {
            font-family: Helvetica, sans-serif;
        }

        .col-sm-12 {
            text-align: center;
            font-size: 20px;

        }

        a {
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: black;
            color: white;
        }

        label, input, button, a {
            margin: 10px;
        }
    </style>
</head>
<body style="background-color:#B9EDDD">
<div style="background-color:#87CBB9 !important; " class="jumbotron text-center">
    <h1>My bookings</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <table style="width: 100%">
                <tr>
                    <th>Flight Number</th>
                    <th>Start</th>
                    <th>Destination</th>
                    <th>From Time</th>
                    <th>To Time</th>
                    <th>From Date</th>
                    <th>To Date</th>
                </tr>
                {% for i in flights %}
                <tr>
                    {% for j in i[0] %}
                    <td style="text-align:center;">{{j}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

</body>
</html>