<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            font-family: Helvetica, sans-serif;
        }

        .col-sm-12 {
            text-align: center;
            font-size: 20px;

        }

        a {
            text-decoration: none;
        }

        .btn-primary:hover {
            background-color: black;
            color: white;
        }

        label, input, button, a {
            margin: 10px;
        }

        #eye {
            background-color: #B9EDDD;
            border: none;
            color: #540c79;
            font-size: 25px;
        }
    </style>
</head>
<body style="background-color:#B9EDDD">
<div style="background-color:#87CBB9 !important; " class="jumbotron text-center">
    <h1>User Login</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <form method="post">
                <label for="uname">Username
                    <input type="text" name="uname" id="uname" placeholder="Username">
                </label><br>
                <label for="password">Password
                    <input type="password" name="password" id="password" placeholder="Password">
                </label>
                <button type="button" id="eye" onclick="show()"><i class="fa-solid fa-eye"></i></button>
                <br>
                <button type="submit" class="b btn-primary btn-lg">Submit</button>
                <div>{{msg}}</div>
                <a href="{{url_for('landing')}}">HOME</a>
            </form>
        </div>
    </div>
</div>
<script>
    function show() {
        let v = document.getElementById("password");
        if (v.type === "password") {
            v.type = "text";
            document.getElementById("eye").innerHTML = '<i class="fa-solid fa-eye-slash"></i>'
        } else {
            v.type = "password";
            document.getElementById("eye").innerHTML = '<i class="fa-solid fa-eye"></i>'
        }
    }
</script>
</body>
</html>